{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8720\viewh28500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Need to fix this prblmF 255,  12  , 13 -> khasa tkhdem\
Tabs/spaces mora directo khasha tkhdm\'85\
Texture ./pathofthephoto.  Need to handle it\
Ila tla3t line d map foo9 Chase error.. ana and Kat segfault\
Ila l9it flakher 1 khas li taht ikon 1 handlet it asap\
\
\
\
}